ManifestFileVersion: 0
CRC: 2086808045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58207c765a7b9e86652b6a7944b21bd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Flags/flag_POR.png
- Assets/Resources/Flags/flag_ITA.png
- Assets/Resources/Flags/flag_ESP.png
- Assets/Resources/Flags/flag_BRA.png
- Assets/Resources/Flags/flag_ARG.png
- Assets/Resources/Flags/flag_GER.png
- Assets/Resources/Flags/flag_ENG.png
- Assets/Resources/Flags/flag_FRA.png
- Assets/Resources/Flags/flag_CHN.png
Dependencies: []
